code/dateme/fr.json (before)
[
    "Je peux te promettre des voyages dans le temps, mais seulement dans le passé, parce que le futur, c'est trop cher.",
    "Je sais cuisiner des pâtes al dente, et par al dente, je veux dire légèrement brûlées.",
    "Je suis un expert en films d'horreur, surtout quand il s'agit de crier plus fort que les personnages.",
    "Je peux te faire rire avec mes blagues de papa, et si tu ne ris pas, je peux toujours te faire pleurer avec mes blagues de maman.",
    "Je suis un pro des câlins, surtout quand il s'agit de voler ta couverture la nuit.",
    "Je peux te promettre des étoiles, mais seulement si tu comptes les taches de rousseur sur mon visage.",
    "Je suis un chef étoilé, mais seulement si tu comptes les étoiles que je dessine sur tes pancakes brûlés.",
    "Je peux te promettre des aventures, mais seulement si tu comptes nos tentatives ratées de monter un meuble IKEA.",
    "Je suis un expert en romance, surtout quand il s'agit de regarder des films romantiques en mangeant une pizza entière.",
    "Je peux te promettre des surprises, mais seulement si tu comptes les chaussettes disparues dans la machine à laver.",
    "Je peux te promettre des voyages exotiques, mais seulement si tu comptes les fourmis dans notre pique-nique.",
    "Je suis un expert en danse, surtout quand il s'agit de trébucher sur mes propres pieds.",
    "Je peux te promettre des nuits romantiques, mais seulement si tu comptes les moustiques dans notre chambre.",
    "Je suis un pro des compliments, surtout quand il s'agit de te dire que tu es aussi belle qu'un coucher de soleil... en hiver.",
    "Je peux te promettre des aventures en plein air, mais seulement si tu comptes les fois où je me perds en forêt.",
    "Je suis un expert en cuisine, surtout quand il s'agit de brûler les toast.",
    "Je peux te promettre des moments inoubliables, mais seulement si tu comptes les fois où j'oublie nos anniversaires.",
    "Je suis un pro des surprises, surtout quand il s'agit de te faire peur en sortant de nulle part.",
    "Je peux te promettre des voyages en voiture, mais seulement si tu comptes les fois où je me trompe de route.",
    "Je suis un expert en romance, surtout quand il s'agit de regarder des films d'amour en mangeant du pop-corn brûlé.",
    "Je peux te promettre des aventures en montagne, mais seulement si tu comptes les fois où je glisse sur les rochers.",
    "Je suis un pro des câlins, surtout quand il s'agit de t'étouffer avec mes bras.",
    "Je peux te promettre des nuits sous les étoiles, mais seulement si tu comptes les fois où je ronfle comme un ours.",
    "Je suis un expert en cuisine, surtout quand il s'agit de faire brûler les spaghettis.",
    "Je peux te promettre des moments magiques, mais seulement si tu comptes les fois où je fais disparaître tes chaussettes dans la machine à laver.",
    "Je suis un pro des compliments, surtout quand il s'agit de te dire que tu es aussi belle qu'un arc-en-ciel... après la pluie.",
    "Je peux te promettre des aventures en mer, mais seulement si tu comptes les fois où je tombe du bateau.",
    "Je suis un expert en danse, surtout quand il s'agit de marcher sur tes pieds.",
    "Je peux te promettre des nuits romantiques, mais seulement si tu comptes les fois où je ronfle comme un moteur de tracteur.",
    "Je suis un pro des surprises, surtout quand il s'agit de te faire sauter de peur en sortant de derrière un arbre.",
    "Je peux te promettre des voyages en avion, mais seulement si tu comptes les fois où je perds mes bagages.",
    "Je suis un expert en cuisine, surtout quand il s'agit de faire brûler les cookies.",
    "Je peux te promettre des moments inoubliables, mais seulement si tu comptes les fois où j'oublie ton anniversaire.",
    "Je suis un pro des câlins, surtout quand il s'agit de t'étouffer avec mes bras musclés.",
    "Je peux te promettre des nuits sous les étoiles, mais seulement si tu comptes les fois où je ronfle comme un lion.",
    "Je suis un expert en romance, surtout quand il s'agit de regarder des films d'amour en mangeant du pop-corn brûlé.",
    "Je peux te promettre des aventures en forêt, mais seulement si tu comptes les fois où je me perds.",
    "Je suis un pro des compliments, surtout quand il s'agit de te dire que tu es aussi belle qu'un coucher de soleil... en hiver.",
    "Je peux te promettre des voyages en train, mais seulement si tu comptes les fois où je rate mon arrêt.",
    "Je suis un expert en danse, surtout quand il s'agit de trébucher sur mes propres pieds.",
    "Je peux te promettre des nuits romantiques, mais seulement si tu comptes les fois où je ronfle comme un ours.",
    "Je suis un pro des surprises, surtout quand il s'agit de te faire sauter de peur en sortant de derrière un arbre.",
    "Je peux te promettre des aventures en montagne, mais seulement si tu comptes les fois où je glisse sur les rochers.",
    "Je suis un expert en cuisine, surtout quand il s'agit de faire brûler les toast.",
    "Je peux te promettre des moments magiques, mais seulement si tu comptes les fois où je fais disparaître tes chaussettes dans la machine à laver.",
    "Je suis un pro des compliments, surtout quand il s'agit de te dire que tu es aussi belle qu'un arc-en-ciel... après la pluie.",
    "Je peux te promettre des voyages en voiture, mais seulement si tu comptes les fois où je me trompe de route.",
    "Je suis un expert en romance, surtout quand il s'agit de regarder des films d'amour en mangeant du pop-corn brûlé.",
    "Je peux te promettre des nuits sous les étoiles, mais seulement si tu comptes les fois où je ronfle comme un moteur de tracteur."
]

code/dateme/fr.json (after)
[
    "Je peux te promettre des voyages dans le temps, mais seulement dans le passé, parce que le futur, c'est trop cher.",
    "Je sais cuisiner des pâtes al dente, et par al dente, je veux dire légèrement brûlées.",
    "Je suis un expert en films d'horreur, surtout quand il s'agit de crier plus fort que les personnages.",
    "Je peux te faire rire avec mes blagues de papa, et si tu ne ris pas, je peux toujours te faire pleurer avec mes blagues de maman.",
    "Je suis un pro des câlins, surtout quand il s'agit de voler ta couverture la nuit.",
    "Je peux te promettre des étoiles, mais seulement si tu comptes les taches de rousseur sur mon visage.",
    "Je suis un chef étoilé, mais seulement si tu comptes les étoiles que je dessine sur tes pancakes brûlés.",
    "Je peux te promettre des aventures, mais seulement si tu comptes nos tentatives ratées de monter un meuble IKEA.",
    "Je suis un expert en romance, surtout quand il s'agit de regarder des films romantiques en mangeant une pizza entière.",
    "Je peux te promettre des surprises, mais seulement si tu comptes les chaussettes disparues dans la machine à laver.",
    "Je peux te promettre des voyages exotiques, mais seulement si tu comptes les fourmis dans notre pique-nique.",
    "Je suis un expert en danse, surtout quand il s'agit de trébucher sur mes propres pieds.",
    "Je peux te promettre des nuits romantiques, mais seulement si tu comptes les moustiques dans notre chambre.",
    "Je suis un pro des compliments, surtout quand il s'agit de te dire que tu es aussi belle qu'un coucher de soleil... en hiver.",
    "Je peux te promettre des aventures en plein air, mais seulement si tu comptes les fois où je me perds en forêt.",
    "Je suis un expert en cuisine, surtout quand il s'agit de brûler les toast.",
    "Je peux te promettre des moments inoubliables, mais seulement si tu comptes les fois où j'oublie nos anniversaires.",
    "Je suis un pro des surprises, surtout quand il s'agit de te faire peur en sortant de nulle part.",
    "Je peux te promettre des voyages en voiture, mais seulement si tu comptes les fois où je me trompe de route.",
    "Je suis un expert en romance, surtout quand il s'agit de regarder des films d'amour en mangeant du pop-corn brûlé.",
    "Je peux te promettre des aventures en montagne, mais seulement si tu comptes les fois où je glisse sur les rochers.",
    "Je suis un pro des câlins, surtout quand il s'agit de t'étouffer avec mes bras.",
    "Je peux te promettre des nuits sous les étoiles, mais seulement si tu comptes les fois où je ronfle comme un ours.",
    "Je suis un expert en cuisine, surtout quand il s'agit de faire brûler les spaghettis.",
    "Je peux te promettre des moments magiques, mais seulement si tu comptes les fois où je fais disparaître tes chaussettes dans la machine à laver.",
    "Je suis un pro des compliments, surtout quand il s'agit de te dire que tu es aussi belle qu'un arc-en-ciel... après la pluie.",
    "Je peux te promettre des aventures en mer, mais seulement si tu comptes les fois où je tombe du bateau.",
    "Je suis un expert en danse, surtout quand il s'agit de marcher sur tes pieds.",
    "Je peux te promettre des nuits romantiques, mais seulement si tu comptes les fois où je ronfle comme un moteur de tracteur.",
    "Je suis un pro des surprises, surtout quand il s'agit de te faire sauter de peur en sortant de derrière un arbre.",
    "Je peux te promettre des voyages en avion, mais seulement si tu comptes les fois où je perds mes bagages.",
    "Je suis un expert en cuisine, surtout quand il s'agit de faire brûler les cookies.",
    "Je peux te promettre des moments inoubliables, mais seulement si tu comptes les fois où j'oublie ton anniversaire.",
    "Je suis un pro des câlins, surtout quand il s'agit de t'étouffer avec mes bras musclés.",
    "Je peux te promettre des nuits sous les étoiles, mais seulement si tu comptes les fois où je ronfle comme un lion.",
    "Je peux te promettre des aventures en forêt, mais seulement si tu comptes les fois où je me perds.",
    "Je peux te promettre des voyages en train, mais seulement si tu comptes les fois où je rate mon arrêt.",
    "Je peux te promettre des nuits romantiques, mais seulement si tu comptes les fois où je ronfle comme un ours.",
    "Je suis un expert en cuisine, surtout quand il s'agit de faire brûler les toast.",
    "Je peux te promettre des nuits sous les étoiles, mais seulement si tu comptes les fois où je ronfle comme un moteur de tracteur."
]

code/dateme/fr.json (diff)
@@ -34,18 +34,9 @@
     "Je peux te promettre des moments inoubliables, mais seulement si tu comptes les fois où j'oublie ton anniversaire.",
     "Je suis un pro des câlins, surtout quand il s'agit de t'étouffer avec mes bras musclés.",
     "Je peux te promettre des nuits sous les étoiles, mais seulement si tu comptes les fois où je ronfle comme un lion.",
-    "Je suis un expert en romance, surtout quand il s'agit de regarder des films d'amour en mangeant du pop-corn brûlé.",
     "Je peux te promettre des aventures en forêt, mais seulement si tu comptes les fois où je me perds.",
-    "Je suis un pro des compliments, surtout quand il s'agit de te dire que tu es aussi belle qu'un coucher de soleil... en hiver.",
     "Je peux te promettre des voyages en train, mais seulement si tu comptes les fois où je rate mon arrêt.",
-    "Je suis un expert en danse, surtout quand il s'agit de trébucher sur mes propres pieds.",
     "Je peux te promettre des nuits romantiques, mais seulement si tu comptes les fois où je ronfle comme un ours.",
-    "Je suis un pro des surprises, surtout quand il s'agit de te faire sauter de peur en sortant de derrière un arbre.",
-    "Je peux te promettre des aventures en montagne, mais seulement si tu comptes les fois où je glisse sur les rochers.",
     "Je suis un expert en cuisine, surtout quand il s'agit de faire brûler les toast.",
-    "Je peux te promettre des moments magiques, mais seulement si tu comptes les fois où je fais disparaître tes chaussettes dans la machine à laver.",
-    "Je suis un pro des compliments, surtout quand il s'agit de te dire que tu es aussi belle qu'un arc-en-ciel... après la pluie.",
-    "Je peux te promettre des voyages en voiture, mais seulement si tu comptes les fois où je me trompe de route.",
-    "Je suis un expert en romance, surtout quand il s'agit de regarder des films d'amour en mangeant du pop-corn brûlé.",
     "Je peux te promettre des nuits sous les étoiles, mais seulement si tu comptes les fois où je ronfle comme un moteur de tracteur."
 ]
